use context essentials2021
fun Tegne_Land(Land):
  
  
  if Land == "Norge":
    block:
      backround = rectangle(240, 160, "solid", "crimson")

place-image(
    rotate(90, rectangle(15, 400, "solid", "dark blue")),
    100, 80,
    
  place-image(
    rectangle(15, 400, "solid", "dark blue"),
    90, 80,
 
    place-image(
  rectangle(35, 400, "solid", "white"),
      90, 200,   
      
  place-image(
        rotate(90, rectangle(35, 400, "solid", "white")),
        60, 80,
    
     backround))))
end
  
  
  else if Land == "Sverige":
    block:
          backround = rectangle(240, 160, "solid", "steel blue")

     place-image(
  rectangle(35, 400, "solid", "gold"),
      90, 200,   
      
  place-image(
    rotate(90, rectangle(35, 400, "solid", "gold")),
        60, 80,
    
    backround))
end
    
    
  else if Land == "Finland":
    block:
          backround = rectangle(240, 160, "solid", "white")

     place-image(
      rectangle(35, 400, "solid", "blue"),
      90, 200,   
      
  place-image(
        rotate(90, rectangle(35, 400, "solid", "blue")),
        60, 80,
    
    backround))
end
   
  
  else if Land == "Island":
    block:
      backround = rectangle(240, 160, "solid", "blue")

place-image(
      rotate(90, rectangle(15, 400, "solid", "red")),
    100, 80,
    
  place-image(
        rectangle(15, 400, "solid", "red"),
    90, 80,
 
    place-image(
  rectangle(35, 400, "solid", "white"),
      90, 200,   
      
  place-image(
        rotate(90, rectangle(35, 400, "solid", "white")),
        60, 80,
    
     backround))))
end
      
      
  else if Land == "Danmark":
      block:
      backround = rectangle(240, 160, "solid", "crimson")

     place-image(
  rectangle(35, 400, "solid", "white"),
      90, 200,   
      
  place-image(
        rotate(90, rectangle(35, 400, "solid", "white")),
        60, 80,
    
    backround))
end
  
  
  else if Land == "Faeroyende":
    block:
  backround = rectangle(240, 160, "solid", "white")

place-image(
      rotate(90, rectangle(15, 400, "solid", "red")),
    100, 80,
    
  place-image(
        rectangle(15, 400, "solid", "red"),
    90, 80,
 
    place-image(
          rectangle(35, 400, "solid", "blue"),
      90, 200,   
      
  place-image(
            rotate(90, rectangle(35, 400, "solid", "blue")),
        60, 80,
    
     backround))))
end
end
end
    
    
    
    
  
